* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    list-style: none;      
}
a {
    font-style: none;
    text-decoration: none;
    color: black;
}



/* ESTILOS PARA HEADER */
header{
    display: flex;
    justify-content: space-between;
    background-color: #a3b18ac2;
    padding: 0;
    margin: 0;
}

h1{
    padding: 5px;
    font-size: 25px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: snow;
    text-decoration:underline;
}

.icons1{
    padding: 0;
    margin-bottom: 0;
}

.icons1 img{
    width: 40px;
    height: 40px;
    padding: 0;
    margin: 0;
    margin-left: 5px;
}

.listHeader{
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 50;
    padding: 0;
    margin: 0;
    margin-right: 10px;
}

.listHeader a:hover{
    background-color:#a3b18ae0;
    color: white;
    border-radius: 5px;
}




/* ESTILOS PARA MAIN */
main{
    background-color: #a3b18a;
}

/**inicio**/
.seccionInicio1{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 30px;
    padding: 10px;
}

.seccionInicio1 article{
    width: 50%;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.seccionInicio1 article img{
    width: 100%;
    height: 100%;
}

.seccionInicio2{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 0;
    padding: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.seccionInicio2 article{
    width: 50%;
    text-align: justify;
}

.seccionInicio2 iframe{
    padding: 50px;
    width: 100%;
}

/**Club de beneficios**/
.carrusel{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
}

.carousel-inner{
    width: 700px;
    height: 500px;
}

.carousel-item{
    align-items: center;
    text-align: center;
    align-content: center;
    width: 100%;
    height: 100%;
}

/**Contacto**/
.contacConteiner{
    display: flex;
    gap:50px;
}

.formConteiner{
    display: flex;
    justify-content:left;
    padding: 10px;
    width: 50%;
}

.formConteiner div{
    margin-bottom: 15px;
    display: block;
}

.formConteiner div input{
    width: 100%;
}


.conteinerCheckbox{
    display: flex;
    gap: 5px;
}

.checkbox{
    width: 5% !important;
}

.conteinerIframe{
    display: grid;
    grid-template-rows: 50px repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    align-items: start;
    width: 100%;
    height: 75%;
}

.contacConteiner h4{
    grid-column: 1/3;
    text-align: center;
    text-decoration: underline;
    color: white;
}

.conteinerIframe iframe{
    width: 100%;
    padding: 5px;
    border-radius: 25px;
}



/*Actividades*/

.conteinerActv{
    padding: 15px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(5, 1fr);
}

.conteinerActv article{
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items:end;
}

.conteinerActv article img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    position: relative;
}

.conteinerActv h3{
    position: absolute;
    color:white;
    font-size: 20px;
    z-index: 10;
}

/*ESTILOS PARA MIEMBROS*/

.miembrosConteiner{
    display: flex;
    justify-content: space-between;
}

.miembrosLeft{
    width: 30%;
    padding: 20px;
}
.miembrosRight{
    width: 70%;
    padding: 20px;
}

.miembrosConteiner article div{
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
}

.miembrosConteiner select{
    width: 120px;
}

.buttonCont{
    display: flex;
    justify-content:center !important;
    gap: 5px;
}

.buttonCont input{
    width: 120px;
    background: #a3b18a;
    border: solid #4f5f33 1px;
    border-radius: 5px;
}
.buttonCont input:hover{
    color: white;
}


/* ESTILOS PARA FOOTER */

footer {
    background-color: #dad7cd;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center; 
    padding-bottom: 40px; 
}

.seccionFoot1 {
    display: inline;
    justify-content: center;
    align-items: center; 
}

.seccionFoot1 ul {
    display: flex;
    justify-content: center;
    align-items: center; 
    margin-top: 10px;
    gap: 15px;
}



.redes {
    width: 30px;
    height: auto; 
}

.seccionFoot2 {
    display: flex;
    align-items: center;
    align-content: center; 
}

.seccionFoot2 ul li{
    text-align: center;
    margin-bottom: 10px;
}


.seccionFoot3 {
    width: 300px;
}

/** MEDIA **/

@media (min-width: 10px) and (max-width:479px) {
    header{
        display: block;
        padding: 5px;
        font-size: small;
    }

    .icons1 img{
        width: 20px;
        height: 20px;
    }


    .listHeader{
        display: block;
    }

    h1{
        font-size: medium;
    }

    .seccionInicio1{
        display: block;
    }
    .seccionInicio1 article{
        width: 100%;
    }

    .seccionInicio2{
        display: block;
    } 
    .seccionInicio2 article{
        width: 100%;
    }

    footer{
        display: block;
    }

    .seccionFoot1{
        text-align: center;
    }
    .seccionFoot2{
        text-align: center;
        justify-content:center;
        font-size: small;
    }
    .seccionFoot3{
        display: none;
    }

    /*actividades*/

    .conteinerActv{
        padding: 15px;
        display: grid;
        grid-template-rows: repeat(10, 1fr);
        grid-template-columns: repeat(1, 1fr);
    }


}

@media (min-width: 480px) and (max-width:767px){
    .seccionInicio1{
        display: block;
    }
    .seccionInicio1 article{
        width: 100%;
    }

    .seccionInicio2{
        display: block;
    } 
    .seccionInicio2 article{
        width: 100%;
    }

    footer{
        display: block;
    }

    .seccionFoot1{
        text-align: center;
    }
    .seccionFoot2{
        text-align: center;
        justify-content:center;
        font-size: medium;
    }

    .seccionFoot3{
        font-size: small;
        text-align: center;
    }


    

    /**ACTIVIDADES*/
        .conteinerActv{
            padding: 15px;
            display: grid;
            grid-template-rows: repeat(5, 1fr);
            grid-template-columns: repeat(2, 1fr);
        }
    }