.conteinerActv{
    padding: 15px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(5, 1fr);
    article{
        padding: 5px;
        display: flex;
        justify-content: center;
        align-items:end;
        img{
            width: 80%;
            height: 80%;
            border-radius: 10px;
            position: relative;
        }
        transition-duration: 2s;
        transition-property: 1s;
        transition-delay: 0s;
        & img:hover{
            transform: scale(1.3);
        }
    }
    h3{
        position: absolute;
        color:white;
        font-size: 20px;
        z-index: 10;
    }
}


@media (min-width: 10px) and (max-width:479px) {
    .conteinerActv{
        padding: 15px;
        display: grid;
        grid-template-rows: repeat(10, 1fr);
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width: 480px) and (max-width:767px){
    .conteinerActv{
        padding: 15px;
        display: grid;
        grid-template-rows: repeat(5, 1fr);
        grid-template-columns: repeat(2, 1fr);
    }
}